import java.util.*;
public class FibonacciSeries{
    public static void main(String[] args){
        try{
            int a=-1,b=1,c=0,i;

            Scanner sc = new Scanner(System.in);

            System.out.println("Enter a number : ");

            int fib = sc.nextInt();

            for(i=1;i<=fib;i++){
                c=a+b;
                a=b;
                b=c;
                System.out.println(c);
            }
        }
        catch(Exception e){
            System.out.println("Invalid Entry");
        }
    }
}
