import java.util.*;
public class RemoveDuplicates{
    public static void main(String[] args){
        try {
            int n;
            Scanner sc = new Scanner(System.in);
            System.out.println("enter length of array:");


            n = sc.nextInt();
            if (n <= 0) {
                throw new NullPointerException("invalid array size declaration");
            }
            int a[] = new int[100];
            System.out.println("enter elements in the array:");
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    if (a[i] == a[j]) {
                        for (int k = j; k < n; k++) {
                            a[k] = a[k + 1];
                        }
                        n--;
                        j--;
                    }
                }
            }
            System.out.println("updated array:");
            for (int i = 0; i < n; i++) {
                System.out.println(a[i]);
            }
        }
        catch(NullPointerException e)
        {
            System.out.println("invalid array size of zero or negative.");
        }
    }
}
