import java.util.*;
public class HollowSquare {
    public static void main(String[] args){

        try{
            int i,j;

            System.out.println("Enter the number of rows :");

             Scanner sc = new Scanner(System.in);
             int rows = sc.nextInt();

             System.out.println("Enter the number of columns : ");
             int columns = sc.nextInt();

             System.out.println("Enter the symbol : ");
             char symbol = sc.next().charAt(0);

             for(i = 0 ; i <= rows ; i++){

                 for(j = 0 ; j <= columns ; j++){

                     if(i == 0 || i == rows || j == 0 || j == columns){
                         System.out.print(symbol);
                     }
                     else{
                         System.out.print(" ");
                     }
                 }
                 System.out.print("\n");
             }



        }
        catch(Exception e){
            System.out.println("Invalid Entry");
        }
    }
}
